MONGO_URL = mongodb+srv://dbUser:dbPassword@cluster0.n3vpc.mongodb.net/ecommerceshop?retryWrites=true&w=majority
JWT_KEY = supersecret
STRIPE_SECRET_KEY = sk_test_51JbgKrFSdnnSJQIvV4Wja1i236why1KmQhem47PRRG46USfUlzUjdrWiNYxMTn1Dz8pOruXZ5hmFAJkriIqmFyLp00JTQW5d3M
WEB_APP_URL = http://localhost:3000